In [1]:
#import sqlite3 and pandas
import pandas as pd
import sqlite3 as sl

#connecct to database object
conn = sl.connect('NYT_covid.db')
c = conn.cursor()

In [2]:
#Confirm that tables necessary are present

res = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])

deaths
mask_use
states
us
election
regions
counties

In [3]:
df = pd.read_sql('''select * from counties limit 5''',conn)
df

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1       0
1  2020-01-22  Snohomish  Washington  53061.0      1       0
2  2020-01-23  Snohomish  Washington  53061.0      1       0
3  2020-01-24       Cook    Illinois  17031.0      1       0
4  2020-01-24  Snohomish  Washington  53061.0      1       0

In [4]:
df = pd.read_sql('''select * from mask_use limit 5''',conn)
df

   COUNTYFP  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0      1001  0.053   0.074      0.134       0.295   0.444
1      1003  0.083   0.059      0.098       0.323   0.436
2      1005  0.067   0.121      0.120       0.201   0.491
3      1007  0.020   0.034      0.096       0.278   0.572
4      1009  0.053   0.114      0.180       0.194   0.459

In [5]:
df = pd.read_sql(''' select * from election limit 5''',conn)
df.columns

Index(['state', 'county', 'fips', 'trump16', 'clinton16', 'otherpres16',
       'romney12', 'obama12', 'otherpres12', 'demsen16', 'repsen16',
       'othersen16', 'demhouse16', 'rephouse16', 'otherhouse16', 'demgov16',
       'repgov16', 'othergov16', 'repgov14', 'demgov14', 'othergov14',
       'total_population', 'cvap', 'white_pct', 'black_pct', 'hispanic_pct',
       'nonwhite_pct', 'foreignborn_pct', 'female_pct', 'age29andunder_pct',
       'age65andolder_pct', 'median_hh_inc', 'clf_unemploy_pct', 'lesshs_pct',
       'lesscollege_pct', 'lesshs_whites_pct', 'lesscollege_whites_pct',
       'rural_pct', 'ruralurban_cc'],
      dtype='object')

In [6]:
df = pd.read_sql(''' select state, county, fips, total_population, clf_unemploy_pct from election limit 5''',conn)
df

     state   county  fips  total_population  clf_unemploy_pct
0  Alabama  Autauga  1001           55049.0          5.591657
1  Alabama  Baldwin  1003          199510.0          6.286843
2  Alabama  Barbour  1005           26614.0         12.824738
3  Alabama     Bibb  1007           22572.0          7.146827
4  Alabama   Blount  1009           57704.0          5.953833

In [7]:
df = pd.read_sql('''SELECT c.date as 'c.date',
                           c.state as 'c.state', 
                           c.county as 'c.county', 
                           c.cases as 'c.cases',
                           c.deaths as 'c.deaths',
                           c.fips as 'c.fips', 
                           m.countyfp as 'm.countyfp', 
                           m.NEVER as 'm.NEVER',
                           m.RARELY as 'm.RARELY',
                           m.SOMETIMES as 'm.SOMETIMES',
                           m.FREQUENTLY as 'm.FREQUENTLY',
                           m.ALWAYS as 'm.ALWAYS',
                           e.state as 'e.state',
                           e.county as 'e.county',
                           e.fips  as 'e.fips',
                           e.total_population as 'e.total_population',
                           e.clf_unemploy_pct as 'e.clf_unemploy_pct'
                    FROM counties c
                    JOIN mask_use m ON c.fips = m.countyfp
                    JOIN election e ON c.fips = e.fips''',conn)
df

,c.date,c.state,c.county,c.cases,c.deaths,c.fips,m.countyfp,m.NEVER,m.RARELY,m.SOMETIMES,m.FREQUENTLY,m.ALWAYS,e.state,e.county,e.fips,e.total_population,e.clf_unemploy_pct
0,2020-01-21,Washington,Snohomish,1,0,53061.0,53061,0.017,0.014,0.056,0.191,0.721,Washington,Snohomish,53061,758649.0,6.191496
1,2020-01-22,Washington,Snohomish,1,0,53061.0,53061,0.017,0.014,0.056,0.191,0.721,Washington,Snohomish,53061,758649.0,6.191496
2,2020-01-23,Washington,Snohomish,1,0,53061.0,53061,0.017,0.014,0.056,0.191,0.721,Washington,Snohomish,53061,758649.0,6.191496
3,2020-01-24,Illinois,Cook,1,0,17031.0,17031,0.023,0.021,0.072,0.162,0.722,Illinois,Cook,17031,5227575.0,9.657366
4,2020-01-24,Washington,Snohomish,1,0,53061.0,53061,0.017,0.014,0.056,0.191,0.721,Washington,Snohomish,53061,758649.0,6.191496
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675926,2020-11-05,Wyoming,Sweetwater,658,4,56037.0,56037,0.061,0.295,0.230,0.146,0.268,Wyoming,Sweetwater,56037,44812.0,5.072255
675927,2020-11-05,Wyoming,Teton,897,2,56039.0,56039,0.095,0.157,0.160,0.247,0.340,Wyoming,Teton,56039,22623.0,2.123447
675928,2020-11-05,Wyoming,Uinta,529,3,56041.0,56041,0.098,0.278,0.154,0.207,0.264,Wyoming,Uinta,56041,20893.0,6.390755
675929,2020-11-05,Wyoming,Washakie,178,7,56043.0,56043,0.204,0.155,0.069,0.285,0.287,Wyoming,Washakie,56043,8351.0,7.441860
675930,2020-11-05,Wyoming,Weston,203,1,56045.0,56045,0.142,0.129,0.148,0.207,0.374,Wyoming,Weston,56045,7175.0,3.610949

In [8]:
df = pd.read_sql('''SELECT c.date as 'c.date',
                           c.state as 'c.state', 
                           c.county as 'c.county', 
                           c.cases as 'c.cases',
                           c.deaths as 'c.deaths',
                           c.fips as 'c.fips', 
                           m.countyfp as 'm.countyfp', 
                           m.NEVER as 'm.NEVER',
                           m.RARELY as 'm.RARELY',
                           m.SOMETIMES as 'm.SOMETIMES',
                           m.FREQUENTLY as 'm.FREQUENTLY',
                           m.ALWAYS as 'm.ALWAYS',
                           e.state as 'e.state',
                           e.county as 'e.county',
                           e.fips  as 'e.fips',
                           e.total_population as 'e.total_population',
                           e.clf_unemploy_pct as 'e.clf_unemploy_pct'
                    FROM counties c
                    JOIN mask_use m ON c.fips = m.countyfp
                    JOIN election e ON c.fips = e.fips
                    WHERE c.date == '2020-09-07'
                    ''',conn)
df

,c.date,c.state,c.county,c.cases,c.deaths,c.fips,m.countyfp,m.NEVER,m.RARELY,m.SOMETIMES,m.FREQUENTLY,m.ALWAYS,e.state,e.county,e.fips,e.total_population,e.clf_unemploy_pct
0,2020-09-07,Alabama,Autauga,1504,24,1001.0,1001,0.053,0.074,0.134,0.295,0.444,Alabama,Autauga,1001,55049.0,5.591657
1,2020-09-07,Alabama,Baldwin,4730,46,1003.0,1003,0.083,0.059,0.098,0.323,0.436,Alabama,Baldwin,1003,199510.0,6.286843
2,2020-09-07,Alabama,Barbour,778,7,1005.0,1005,0.067,0.121,0.120,0.201,0.491,Alabama,Barbour,1005,26614.0,12.824738
3,2020-09-07,Alabama,Bibb,583,9,1007.0,1007,0.020,0.034,0.096,0.278,0.572,Alabama,Bibb,1007,22572.0,7.146827
4,2020-09-07,Alabama,Blount,1384,12,1009.0,1009,0.053,0.114,0.180,0.194,0.459,Alabama,Blount,1009,57704.0,5.953833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3088,2020-09-07,Wyoming,Sweetwater,309,2,56037.0,56037,0.061,0.295,0.230,0.146,0.268,Wyoming,Sweetwater,56037,44812.0,5.072255
3089,2020-09-07,Wyoming,Teton,447,1,56039.0,56039,0.095,0.157,0.160,0.247,0.340,Wyoming,Teton,56039,22623.0,2.123447
3090,2020-09-07,Wyoming,Uinta,308,2,56041.0,56041,0.098,0.278,0.154,0.207,0.264,Wyoming,Uinta,56041,20893.0,6.390755
3091,2020-09-07,Wyoming,Washakie,110,6,56043.0,56043,0.204,0.155,0.069,0.285,0.287,Wyoming,Washakie,56043,8351.0,7.441860
3092,2020-09-07,Wyoming,Weston,20,0,56045.0,56045,0.142,0.129,0.148,0.207,0.374,Wyoming,Weston,56045,7175.0,3.610949

In [9]:
df = pd.read_sql('''SELECT c.date as 'c.date',
                           c.state as 'c.state', 
                           c.county as 'c.county', 
                           c.cases as 'c.cases',
                           c.deaths as 'c.deaths',
                           c.fips as 'c.fips', 
                           m.countyfp as 'm.countyfp', 
                           m.NEVER as 'm.NEVER',
                           m.RARELY as 'm.RARELY',
                           m.SOMETIMES as 'm.SOMETIMES',
                           m.FREQUENTLY as 'm.FREQUENTLY',
                           m.ALWAYS as 'm.ALWAYS',
                           e.state as 'e.state',
                           e.county as 'e.county',
                           e.fips  as 'e.fips',
                           e.total_population as 'e.total_population',
                           e.clf_unemploy_pct as 'e.clf_unemploy_pct'
                    FROM counties c
                    JOIN mask_use m ON c.fips = m.countyfp
                    JOIN election e ON c.fips = e.fips
                    WHERE c.date == '2020-09-07'
                    ORDER BY e.clf_unemploy_pct DESC
                    LIMIT 25''',conn)
df

,c.date,c.state,c.county,c.cases,c.deaths,c.fips,m.countyfp,m.NEVER,m.RARELY,m.SOMETIMES,m.FREQUENTLY,m.ALWAYS,e.state,e.county,e.fips,e.total_population,e.clf_unemploy_pct
0,2020-09-07,South Dakota,Corson,67,0,46031.0,46031,0.144,0.190,0.134,0.285,0.247,South Dakota,Corson,46031,4170.0,29.927415
1,2020-09-07,South Dakota,Ziebach,55,0,46137.0,46137,0.105,0.053,0.172,0.235,0.434,South Dakota,Ziebach,46137,2818.0,26.974665
2,2020-09-07,Colorado,Crowley,73,1,8025.0,8025,0.002,0.034,0.080,0.294,0.590,Colorado,Crowley,8025,5537.0,26.418605
3,2020-09-07,Mississippi,Quitman,351,5,28119.0,28119,0.041,0.101,0.100,0.312,0.446,Mississippi,Quitman,28119,7634.0,26.094110
4,2020-09-07,Mississippi,Humphreys,349,15,28053.0,28053,0.117,0.071,0.098,0.104,0.610,Mississippi,Humphreys,28053,8822.0,25.078370
5,2020-09-07,South Dakota,Dewey,93,0,46041.0,46041,0.069,0.057,0.141,0.237,0.497,South Dakota,Dewey,46041,5652.0,24.590803
6,2020-09-07,Mississippi,Sharkey,254,10,28125.0,28125,0.066,0.068,0.148,0.128,0.590,Mississippi,Sharkey,28125,4662.0,23.158426
7,2020-09-07,Alabama,Monroe,553,7,1099.0,1099,0.112,0.041,0.182,0.288,0.378,Alabama,Monroe,1099,21975.0,21.833112
8,2020-09-07,South Dakota,Todd,87,5,46121.0,46121,0.147,0.031,0.097,0.368,0.357,South Dakota,Todd,46121,10019.0,21.223922
9,2020-09-07,Mississippi,Coahoma,1044,22,28027.0,28027,0.038,0.056,0.118,0.330,0.459,Mississippi,Coahoma,28027,24804.0,21.144806
10,2020-09-07,Mississippi,Claiborne,443,16,28021.0,28021,0.038,0.061,0.088,0.214,0.598,Mississippi,Claiborne,28021,9209.0,20.924092
11,2020-09-07,Alabama,Conecuh,499,11,1035.0,1035,0.099,0.052,0.259,0.192,0.399,Alabama,Conecuh,1035,12697.0,20.427852
12,2020-09-07,Alabama,Wilcox,520,11,1131.0,1131,0.061,0.098,0.199,0.187,0.455,Alabama,Wilcox,1131,11119.0,20.401070
13,2020-09-07,Mississippi,Washington,2078,67,28151.0,28151,0.138,0.084,0.164,0.114,0.500,Mississippi,Washington,28151,48824.0,19.715009
14,2020-09-07,North Dakota,Sioux,126,3,38085.0,38085,0.157,0.228,0.108,0.295,0.211,North Dakota,Sioux,38085,4431.0,19.707138
15,2020-09-07,Mississippi,Sunflower,1311,40,28133.0,28133,0.137,0.064,0.118,0.182,0.498,Mississippi,Sunflower,28133,27424.0,19.668089
16,2020-09-07,Georgia,Clay,114,2,13061.0,13061,0.028,0.066,0.120,0.223,0.562,Georgia,Clay,13061,3068.0,18.940137
17,2020-09-07,Mississippi,Holmes,1064,55,28051.0,28051,0.062,0.072,0.095,0.099,0.672,Mississippi,Holmes,28051,18547.0,18.890625
18,2020-09-07,Virginia,Emporia city,241,19,51595.0,51595,0.015,0.001,0.148,0.148,0.687,Virginia,Emporia,51595,5565.0,18.771186
19,2020-09-07,Kentucky,Martin,58,2,21159.0,21159,0.108,0.055,0.096,0.104,0.637,Kentucky,Martin,21159,12478.0,18.593420
20,2020-09-07,Georgia,Quitman,31,1,13239.0,13239,0.053,0.150,0.095,0.163,0.538,Georgia,Quitman,13239,2095.0,18.532338
21,2020-09-07,Arizona,Navajo,5659,223,4017.0,4017,0.091,0.108,0.059,0.139,0.602,Arizona,Navajo,4017,108209.0,18.525791
22,2020-09-07,Texas,Jim Hogg,79,2,48247.0,48247,0.071,0.003,0.079,0.099,0.748,Texas,Jim Hogg,48247,5218.0,18.397470
23,2020-09-07,Tennessee,Hardeman,1288,22,47069.0,47069,0.035,0.056,0.215,0.261,0.434,Tennessee,Hardeman,47069,25975.0,18.169042
24,2020-09-07,Alabama,Greene,292,15,1063.0,1063,0.030,0.053,0.127,0.167,0.623,Alabama,Greene,1063,8587.0,18.153310

In [10]:
df = pd.read_sql('''SELECT c.state, c.county, c.cases, c.deaths, c.cases/c.deaths as 'case/death ratio', m.ALWAYS
                    FROM counties as c
                    JOIN mask_use as m ON c.fips = m.countyfp
                    JOIN election as e on c.fips = e.fips
                    WHERE date == '2020-09-07'
                    ORDER BY e.clf_unemploy_pct DESC
                    LIMIT 25''',conn)
df

           state        county  cases  deaths  case/death ratio  ALWAYS
0   South Dakota        Corson     67       0               NaN   0.247
1   South Dakota       Ziebach     55       0               NaN   0.434
2       Colorado       Crowley     73       1              73.0   0.590
3    Mississippi       Quitman    351       5              70.0   0.446
4    Mississippi     Humphreys    349      15              23.0   0.610
5   South Dakota         Dewey     93       0               NaN   0.497
6    Mississippi       Sharkey    254      10              25.0   0.590
7        Alabama        Monroe    553       7              79.0   0.378
8   South Dakota          Todd     87       5              17.0   0.357
9    Mississippi       Coahoma   1044      22              47.0   0.459
10   Mississippi     Claiborne    443      16              27.0   0.598
11       Alabama       Conecuh    499      11              45.0   0.399
12       Alabama        Wilcox    520      11              47.0   0.455
13   Mississippi    Washington   2078      67              31.0   0.500
14  North Dakota         Sioux    126       3              42.0   0.211
15   Mississippi     Sunflower   1311      40              32.0   0.498
16       Georgia          Clay    114       2              57.0   0.562
17   Mississippi        Holmes   1064      55              19.0   0.672
18      Virginia  Emporia city    241      19              12.0   0.687
19      Kentucky        Martin     58       2              29.0   0.637
20       Georgia       Quitman     31       1              31.0   0.538
21       Arizona        Navajo   5659     223              25.0   0.602
22         Texas      Jim Hogg     79       2              39.0   0.748
23     Tennessee      Hardeman   1288      22              58.0   0.434
24       Alabama        Greene    292      15              19.0   0.623

In [11]:
df = pd.read_sql('''select state, county, cases, deaths, cases/deaths as 'case/death ratio', ALWAYS
                    FROM counties
                    JOIN mask_use ON fips = countyfp
                    WHERE fips IN (46031,46137,8025,28119,28053,46041,28125,1099,46121,28027,28021,1035,1131,28151,38085,28133,13061,28051,51595,21159,13239,4017,48247,47069,1063)
                    AND date == '2020-09-07'
                    ORDER BY fips
                    ''',conn)
df

           state        county  cases  deaths  case/death ratio  ALWAYS
0        Alabama       Conecuh    499      11              45.0   0.399
1        Alabama        Greene    292      15              19.0   0.623
2        Alabama        Monroe    553       7              79.0   0.378
3        Alabama        Wilcox    520      11              47.0   0.455
4        Arizona        Navajo   5659     223              25.0   0.602
5       Colorado       Crowley     73       1              73.0   0.590
6        Georgia          Clay    114       2              57.0   0.562
7        Georgia       Quitman     31       1              31.0   0.538
8       Kentucky        Martin     58       2              29.0   0.637
9    Mississippi     Claiborne    443      16              27.0   0.598
10   Mississippi       Coahoma   1044      22              47.0   0.459
11   Mississippi        Holmes   1064      55              19.0   0.672
12   Mississippi     Humphreys    349      15              23.0   0.610
13   Mississippi       Quitman    351       5              70.0   0.446
14   Mississippi       Sharkey    254      10              25.0   0.590
15   Mississippi     Sunflower   1311      40              32.0   0.498
16   Mississippi    Washington   2078      67              31.0   0.500
17  North Dakota         Sioux    126       3              42.0   0.211
18  South Dakota        Corson     67       0               NaN   0.247
19  South Dakota         Dewey     93       0               NaN   0.497
20  South Dakota          Todd     87       5              17.0   0.357
21  South Dakota       Ziebach     55       0               NaN   0.434
22     Tennessee      Hardeman   1288      22              58.0   0.434
23         Texas      Jim Hogg     79       2              39.0   0.748
24      Virginia  Emporia city    241      19              12.0   0.687

In [12]:
df = pd.read_sql('''select c.state, c.county, c.fips, e.county, e.total_population, e.clf_unemploy_pct
FROM counties c
join election e on c.state = e.state AND c.county = e.county
WHERE c.date == '2020-09-07'
ORDER BY clf_unemploy_pct DESC
LIMIT 25''',conn)
df

,state,county,fips,county,total_population,clf_unemploy_pct
0,South Dakota,Corson,46031.0,Corson,4170.0,29.927415
1,South Dakota,Ziebach,46137.0,Ziebach,2818.0,26.974665
2,Colorado,Crowley,8025.0,Crowley,5537.0,26.418605
3,Mississippi,Quitman,28119.0,Quitman,7634.0,26.094110
4,Mississippi,Humphreys,28053.0,Humphreys,8822.0,25.078370
5,South Dakota,Dewey,46041.0,Dewey,5652.0,24.590803
6,Mississippi,Sharkey,28125.0,Sharkey,4662.0,23.158426
7,Alabama,Monroe,1099.0,Monroe,21975.0,21.833112
8,South Dakota,Todd,46121.0,Todd,10019.0,21.223922
9,Mississippi,Coahoma,28027.0,Coahoma,24804.0,21.144806
10,Mississippi,Claiborne,28021.0,Claiborne,9209.0,20.924092
11,Alabama,Conecuh,1035.0,Conecuh,12697.0,20.427852
12,Alabama,Wilcox,1131.0,Wilcox,11119.0,20.401070
13,Mississippi,Washington,28151.0,Washington,48824.0,19.715009
14,North Dakota,Sioux,38085.0,Sioux,4431.0,19.707138
15,Mississippi,Sunflower,28133.0,Sunflower,27424.0,19.668089
16,Georgia,Clay,13061.0,Clay,3068.0,18.940137
17,Mississippi,Holmes,28051.0,Holmes,18547.0,18.890625
18,Kentucky,Martin,21159.0,Martin,12478.0,18.593420
19,Georgia,Quitman,13239.0,Quitman,2095.0,18.532338
20,Arizona,Navajo,4017.0,Navajo,108209.0,18.525791
21,Texas,Jim Hogg,48247.0,Jim Hogg,5218.0,18.397470
22,Tennessee,Hardeman,47069.0,Hardeman,25975.0,18.169042
23,Alabama,Greene,1063.0,Greene,8587.0,18.153310
24,Illinois,Hardin,17069.0,Hardin,4173.0,18.064153

In [13]:
df = pd.read_sql('''select state, county, fips 
                    from counties where state = 'Virginia' and county = 'Emporia city'
                    and date == '2020-09-07'
                    ''',conn)
df

      state        county     fips
0  Virginia  Emporia city  51595.0

In [14]:
df = pd.read_sql('''select state, county, fips
                    from election
                    where fips = '51595.0'
                    ''',conn)
df

      state   county   fips
0  Virginia  Emporia  51595

In [15]:
df = pd.read_sql('''SELECT c.state as 'c.state', c.county as 'c.county', e.state as 'e.state', e.county as 'e.county'
                    FROM counties as c
                    LEFT JOIN election as e on c.state = e.state AND c.county = e.county
                    WHERE date = '2020-09-07'
                    AND c.state = 'Virginia'
                    -- AND c.county = 'Emporia city'
                    ORDER BY c.state DESC, c.county DESC
                    ''',conn)
df

      c.state           c.county   e.state   e.county
0    Virginia               York  Virginia       York
1    Virginia              Wythe  Virginia      Wythe
2    Virginia               Wise  Virginia       Wise
3    Virginia    Winchester city      None       None
4    Virginia  Williamsburg city      None       None
..        ...                ...       ...        ...
133  Virginia             Amelia  Virginia     Amelia
134  Virginia          Alleghany  Virginia  Alleghany
135  Virginia    Alexandria city      None       None
136  Virginia          Albemarle  Virginia  Albemarle
137  Virginia           Accomack  Virginia   Accomack

[138 rows x 4 columns]

In [16]:
df = pd.read_sql('''SELECT c.state as 'c.state', c.county as 'c.county', e.state as 'e.state', e.county as 'e.county'
                    FROM election as e
                    LEFT JOIN counties as c on c.state = e.state AND c.county = e.county
                    WHERE date = '2020-09-07'
                    AND c.state = 'Virginia'
                    -- AND c.county = 'Emporia city'
                    ORDER BY c.state DESC, c.county ASC
                    LIMIT 30''',conn)
df

     c.state      c.county   e.state      e.county
0   Virginia      Accomack  Virginia      Accomack
1   Virginia     Albemarle  Virginia     Albemarle
2   Virginia     Alleghany  Virginia     Alleghany
3   Virginia        Amelia  Virginia        Amelia
4   Virginia       Amherst  Virginia       Amherst
5   Virginia    Appomattox  Virginia    Appomattox
6   Virginia     Arlington  Virginia     Arlington
7   Virginia       Augusta  Virginia       Augusta
8   Virginia          Bath  Virginia          Bath
9   Virginia       Bedford  Virginia       Bedford
10  Virginia       Bedford  Virginia       Bedford
11  Virginia         Bland  Virginia         Bland
12  Virginia     Botetourt  Virginia     Botetourt
13  Virginia     Brunswick  Virginia     Brunswick
14  Virginia      Buchanan  Virginia      Buchanan
15  Virginia    Buckingham  Virginia    Buckingham
16  Virginia      Campbell  Virginia      Campbell
17  Virginia      Caroline  Virginia      Caroline
18  Virginia       Carroll  Virginia       Carroll
19  Virginia  Charles City  Virginia  Charles City
20  Virginia     Charlotte  Virginia     Charlotte
21  Virginia  Chesterfield  Virginia  Chesterfield
22  Virginia        Clarke  Virginia        Clarke
23  Virginia         Craig  Virginia         Craig
24  Virginia      Culpeper  Virginia      Culpeper
25  Virginia    Cumberland  Virginia    Cumberland
26  Virginia     Dickenson  Virginia     Dickenson
27  Virginia     Dinwiddie  Virginia     Dinwiddie
28  Virginia         Essex  Virginia         Essex
29  Virginia       Fairfax  Virginia       Fairfax