In [1]:
#import sqlite3 and pandas
import pandas as pd
import sqlite3 as sl

#connecct to database object
conn = sl.connect('NYT_covid.db')
c = conn.cursor()

In [2]:
#create new database table for election data
election = pd.read_csv('https://raw.githubusercontent.com/MEDSL/2018-elections-unoffical/master/election-context-2018.csv', index_col=0, encoding='latin-1')

c.execute('DROP TABLE IF EXISTS election')
c.execute('CREATE TABLE election (state str, county str, fips int, trump16 int, clinton16 int, otherpres16 int, romney12 int, obama12 int, otherpres12 int, demsen16 int, repsen16 int, othersen16 int, demhouse16 int, rephouse16 int, otherhouse16 int, demgov16 int,repgov16 int, othergov16 int, repgov14 int, demgov14 int, othergov14 int,total_population int, cvap float, white_pct float,  black_pct float, hispanic_pct float, nonwhite_pct float, foreignborn_pct float, female_pct float, age29andunder_pct float, age65andolder_pct float, median_hh_inc float, clf_unemploy_pct float, lesshs_pct float,lesscollege_pct float, lesshs_whites_pct float, lesscollege_whites_pct float, rural_pct float, ruralurban_cc float)')
conn.commit()

election.to_sql('election',conn, if_exists='replace')

In [3]:
#Confirm that tables necessary are present

res = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])

deaths
mask_use
states
us
regions
counties
election

In [4]:
c.execute('DROP TABLE IF EXISTS colleges')

In [5]:
df = pd.read_sql('''select * from election''',conn)
df

,state,county,fips,trump16,clinton16,otherpres16,romney12,obama12,otherpres12,demsen16,...,age29andunder_pct,age65andolder_pct,median_hh_inc,clf_unemploy_pct,lesshs_pct,lesscollege_pct,lesshs_whites_pct,lesscollege_whites_pct,rural_pct,ruralurban_cc
0,Alabama,Autauga,1001,18172,5936,865,17379,6363,190,6331.0,...,40.037058,13.978456,53099.0,5.591657,12.417046,75.407229,10.002112,74.065601,42.002162,2.0
1,Alabama,Baldwin,1003,72883,18458,3874,66016,18424,898,19145.0,...,35.474412,18.714851,51365.0,6.286843,9.972418,70.452889,7.842227,68.405607,42.279099,3.0
2,Alabama,Barbour,1005,5454,4871,144,5550,5912,47,4777.0,...,37.664387,16.528895,33956.0,12.824738,26.235928,87.132213,19.579752,81.364746,67.789635,6.0
3,Alabama,Bibb,1007,6738,1874,207,6132,2202,86,2082.0,...,37.329435,14.885699,39776.0,7.146827,19.301587,88.000000,15.020490,87.471774,68.352607,1.0
4,Alabama,Blount,1009,22859,2156,573,20757,2970,279,2980.0,...,37.240053,17.192916,46212.0,5.953833,19.968585,86.950243,16.643368,86.163610,89.951502,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,Wyoming,Sweetwater,56037,12154,3231,1745,11428,4774,693,NaN,...,44.153352,9.417120,68233.0,5.072255,9.314606,78.628507,6.238463,76.606813,10.916313,5.0
3110,Wyoming,Teton,56039,3921,7314,1392,4858,6213,393,NaN,...,35.569995,11.837510,75594.0,2.123447,4.633570,46.211584,1.526877,41.769504,46.430920,7.0
3111,Wyoming,Uinta,56041,6154,1202,1114,6615,1628,296,NaN,...,43.205858,10.678218,53323.0,6.390755,10.361224,81.793082,8.806312,81.080852,43.095937,7.0
3112,Wyoming,Washakie,56043,2911,532,371,3014,794,136,NaN,...,34.774279,19.650341,46212.0,7.441860,12.577108,78.923920,10.299738,75.980688,35.954529,7.0
3113,Wyoming,Weston,56045,3033,299,194,2821,422,116,NaN,...,33.282230,18.355401,55640.0,3.610949,8.592392,81.193281,7.342144,81.141179,54.536626,7.0

In [6]:
df = pd.read_sql('''select state, county, fips, clf_unemploy_pct FROM election''',conn)
df

        state      county   fips  clf_unemploy_pct
0     Alabama     Autauga   1001          5.591657
1     Alabama     Baldwin   1003          6.286843
2     Alabama     Barbour   1005         12.824738
3     Alabama        Bibb   1007          7.146827
4     Alabama      Blount   1009          5.953833
...       ...         ...    ...               ...
3109  Wyoming  Sweetwater  56037          5.072255
3110  Wyoming       Teton  56039          2.123447
3111  Wyoming       Uinta  56041          6.390755
3112  Wyoming    Washakie  56043          7.441860
3113  Wyoming      Weston  56045          3.610949

[3114 rows x 4 columns]

In [7]:
df = pd.read_sql('''select * from election where age29andunder_pct >= 35''',conn)
df

,state,county,fips,trump16,clinton16,otherpres16,romney12,obama12,otherpres12,demsen16,...,age29andunder_pct,age65andolder_pct,median_hh_inc,clf_unemploy_pct,lesshs_pct,lesscollege_pct,lesshs_whites_pct,lesscollege_whites_pct,rural_pct,ruralurban_cc
0,Alabama,Autauga,1001,18172,5936,865,17379,6363,190,6331.0,...,40.037058,13.978456,53099.0,5.591657,12.417046,75.407229,10.002112,74.065601,42.002162,2.0
1,Alabama,Baldwin,1003,72883,18458,3874,66016,18424,898,19145.0,...,35.474412,18.714851,51365.0,6.286843,9.972418,70.452889,7.842227,68.405607,42.279099,3.0
2,Alabama,Barbour,1005,5454,4871,144,5550,5912,47,4777.0,...,37.664387,16.528895,33956.0,12.824738,26.235928,87.132213,19.579752,81.364746,67.789635,6.0
3,Alabama,Bibb,1007,6738,1874,207,6132,2202,86,2082.0,...,37.329435,14.885699,39776.0,7.146827,19.301587,88.000000,15.020490,87.471774,68.352607,1.0
4,Alabama,Blount,1009,22859,2156,573,20757,2970,279,2980.0,...,37.240053,17.192916,46212.0,5.953833,19.968585,86.950243,16.643368,86.163610,89.951502,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2138,Wyoming,Sheridan,56033,10266,2927,1317,10267,3618,437,NaN,...,35.202513,18.179388,53914.0,3.796376,6.135348,69.874537,5.380892,69.411465,35.478775,7.0
2139,Wyoming,Sublette,56035,3409,644,337,3472,767,137,NaN,...,36.393541,13.337321,76004.0,2.786971,4.658830,75.645069,2.370256,74.329977,100.000000,9.0
2140,Wyoming,Sweetwater,56037,12154,3231,1745,11428,4774,693,NaN,...,44.153352,9.417120,68233.0,5.072255,9.314606,78.628507,6.238463,76.606813,10.916313,5.0
2141,Wyoming,Teton,56039,3921,7314,1392,4858,6213,393,NaN,...,35.569995,11.837510,75594.0,2.123447,4.633570,46.211584,1.526877,41.769504,46.430920,7.0
2142,Wyoming,Uinta,56041,6154,1202,1114,6615,1628,296,NaN,...,43.205858,10.678218,53323.0,6.390755,10.361224,81.793082,8.806312,81.080852,43.095937,7.0

In [8]:
df = pd.read_sql('''select state, county, fips, clf_unemploy_pct from election order by clf_unemploy_pct desc limit 25 ''',conn)

df

           state      county   fips  clf_unemploy_pct
0   South Dakota      Corson  46031         29.927415
1   South Dakota     Ziebach  46137         26.974665
2       Colorado     Crowley   8025         26.418605
3    Mississippi     Quitman  28119         26.094110
4    Mississippi   Humphreys  28053         25.078370
5   South Dakota       Dewey  46041         24.590803
6    Mississippi     Sharkey  28125         23.158426
7        Alabama      Monroe   1099         21.833112
8   South Dakota        Todd  46121         21.223922
9    Mississippi     Coahoma  28027         21.144806
10   Mississippi   Claiborne  28021         20.924092
11       Alabama     Conecuh   1035         20.427852
12       Alabama      Wilcox   1131         20.401070
13   Mississippi  Washington  28151         19.715009
14  North Dakota       Sioux  38085         19.707138
15   Mississippi   Sunflower  28133         19.668089
16       Georgia        Clay  13061         18.940137
17   Mississippi      Holmes  28051         18.890625
18      Virginia     Emporia  51595         18.771186
19      Kentucky      Martin  21159         18.593420
20       Georgia     Quitman  13239         18.532338
21       Arizona      Navajo   4017         18.525791
22         Texas    Jim Hogg  48247         18.397470
23     Tennessee    Hardeman  47069         18.169042
24       Alabama      Greene   1063         18.153310

In [9]:
d = pd.read_sql(''' SELECT state, county, cases, deaths, cases/deaths as 'case/death ratio', ALWAYS
                    FROM counties
                    JOIN mask_use ON fips = countyfp
                    WHERE date == '2020-09-07'
                ''',conn)
d

        state      county  cases  deaths  case/death ratio  ALWAYS
0     Alabama     Autauga   1504      24              62.0   0.444
1     Alabama     Baldwin   4730      46             102.0   0.436
2     Alabama     Barbour    778       7             111.0   0.491
3     Alabama        Bibb    583       9              64.0   0.572
4     Alabama      Blount   1384      12             115.0   0.459
...       ...         ...    ...     ...               ...     ...
3115  Wyoming  Sweetwater    309       2             154.0   0.268
3116  Wyoming       Teton    447       1             447.0   0.340
3117  Wyoming       Uinta    308       2             154.0   0.264
3118  Wyoming    Washakie    110       6              18.0   0.287
3119  Wyoming      Weston     20       0               NaN   0.374

[3120 rows x 6 columns]

In [12]:
df = pd.read_sql('''select state, county, cases, deaths, cases/deaths as 'case/death ratio', ALWAYS
                    FROM counties
                    JOIN mask_use ON fips = countyfp
                    WHERE fips IN (SELECT fips
                                   FROM election
                                   ORDER BY clf_unemploy_pct DESC
                                   LIMIT 25)
                    AND date == '2020-09-07'
                    ''',conn)
df

           state        county  cases  deaths  case/death ratio  ALWAYS
0        Alabama       Conecuh    499      11              45.0   0.399
1        Alabama        Greene    292      15              19.0   0.623
2        Alabama        Monroe    553       7              79.0   0.378
3        Alabama        Wilcox    520      11              47.0   0.455
4        Arizona        Navajo   5659     223              25.0   0.602
5       Colorado       Crowley     73       1              73.0   0.590
6        Georgia          Clay    114       2              57.0   0.562
7        Georgia       Quitman     31       1              31.0   0.538
8       Kentucky        Martin     58       2              29.0   0.637
9    Mississippi     Claiborne    443      16              27.0   0.598
10   Mississippi       Coahoma   1044      22              47.0   0.459
11   Mississippi        Holmes   1064      55              19.0   0.672
12   Mississippi     Humphreys    349      15              23.0   0.610
13   Mississippi       Quitman    351       5              70.0   0.446
14   Mississippi       Sharkey    254      10              25.0   0.590
15   Mississippi     Sunflower   1311      40              32.0   0.498
16   Mississippi    Washington   2078      67              31.0   0.500
17  North Dakota         Sioux    126       3              42.0   0.211
18  South Dakota        Corson     67       0               NaN   0.247
19  South Dakota         Dewey     93       0               NaN   0.497
20  South Dakota          Todd     87       5              17.0   0.357
21  South Dakota       Ziebach     55       0               NaN   0.434
22     Tennessee      Hardeman   1288      22              58.0   0.434
23         Texas      Jim Hogg     79       2              39.0   0.748
24      Virginia  Emporia city    241      19              12.0   0.687

In [13]:
df = pd.read_sql('''select state, county, cases, deaths, cases/deaths as 'case/death ratio', ALWAYS
                    FROM counties
                    JOIN mask_use ON fips = countyfp
                    WHERE fips IN (46031,46137,8025,28119,28053,46041,28125,1099,46121,28027,28021,1035,1131,28151,38085,28133,13061,28051,51595,21159,13239,4017,48247,47069,1063)
                    AND date == '2020-09-07'
                    ORDER BY fips
                    ''',conn)
df

           state        county  cases  deaths  case/death ratio  ALWAYS
0        Alabama       Conecuh    499      11              45.0   0.399
1        Alabama        Greene    292      15              19.0   0.623
2        Alabama        Monroe    553       7              79.0   0.378
3        Alabama        Wilcox    520      11              47.0   0.455
4        Arizona        Navajo   5659     223              25.0   0.602
5       Colorado       Crowley     73       1              73.0   0.590
6        Georgia          Clay    114       2              57.0   0.562
7        Georgia       Quitman     31       1              31.0   0.538
8       Kentucky        Martin     58       2              29.0   0.637
9    Mississippi     Claiborne    443      16              27.0   0.598
10   Mississippi       Coahoma   1044      22              47.0   0.459
11   Mississippi        Holmes   1064      55              19.0   0.672
12   Mississippi     Humphreys    349      15              23.0   0.610
13   Mississippi       Quitman    351       5              70.0   0.446
14   Mississippi       Sharkey    254      10              25.0   0.590
15   Mississippi     Sunflower   1311      40              32.0   0.498
16   Mississippi    Washington   2078      67              31.0   0.500
17  North Dakota         Sioux    126       3              42.0   0.211
18  South Dakota        Corson     67       0               NaN   0.247
19  South Dakota         Dewey     93       0               NaN   0.497
20  South Dakota          Todd     87       5              17.0   0.357
21  South Dakota       Ziebach     55       0               NaN   0.434
22     Tennessee      Hardeman   1288      22              58.0   0.434
23         Texas      Jim Hogg     79       2              39.0   0.748
24      Virginia  Emporia city    241      19              12.0   0.687

In [14]:
df = pd.read_sql('''SELECT c.state, c.county, cases, deaths, cases / deaths as 'case/death ratio', ALWAYS
                    FROM counties c
                    JOIN mask_use ON c.fips = countyfp
                    JOIN election e ON e.fips = c.fips
                    WHERE c.date == '2020-09-07'
                    ORDER BY clf_unemploy_pct DESC
                    LIMIT 25''',conn)
df

           state        county  cases  deaths  case/death ratio  ALWAYS
0   South Dakota        Corson     67       0               NaN   0.247
1   South Dakota       Ziebach     55       0               NaN   0.434
2       Colorado       Crowley     73       1              73.0   0.590
3    Mississippi       Quitman    351       5              70.0   0.446
4    Mississippi     Humphreys    349      15              23.0   0.610
5   South Dakota         Dewey     93       0               NaN   0.497
6    Mississippi       Sharkey    254      10              25.0   0.590
7        Alabama        Monroe    553       7              79.0   0.378
8   South Dakota          Todd     87       5              17.0   0.357
9    Mississippi       Coahoma   1044      22              47.0   0.459
10   Mississippi     Claiborne    443      16              27.0   0.598
11       Alabama       Conecuh    499      11              45.0   0.399
12       Alabama        Wilcox    520      11              47.0   0.455
13   Mississippi    Washington   2078      67              31.0   0.500
14  North Dakota         Sioux    126       3              42.0   0.211
15   Mississippi     Sunflower   1311      40              32.0   0.498
16       Georgia          Clay    114       2              57.0   0.562
17   Mississippi        Holmes   1064      55              19.0   0.672
18      Virginia  Emporia city    241      19              12.0   0.687
19      Kentucky        Martin     58       2              29.0   0.637
20       Georgia       Quitman     31       1              31.0   0.538
21       Arizona        Navajo   5659     223              25.0   0.602
22         Texas      Jim Hogg     79       2              39.0   0.748
23     Tennessee      Hardeman   1288      22              58.0   0.434
24       Alabama        Greene    292      15              19.0   0.623

In [15]:
df = pd.read_sql('''SELECT c.state, c.county, c.cases, c.deaths, c.cases/c.deaths as 'case/death ratio', m.ALWAYS
                    FROM counties as c
                    JOIN mask_use as m ON c.fips = m.countyfp
                    JOIN election as e on c.fips = e.fips
                    WHERE date == '2020-09-07'
                    ORDER BY e.clf_unemploy_pct DESC
                    LIMIT 25''',conn)
df

           state        county  cases  deaths  case/death ratio  ALWAYS
0   South Dakota        Corson     67       0               NaN   0.247
1   South Dakota       Ziebach     55       0               NaN   0.434
2       Colorado       Crowley     73       1              73.0   0.590
3    Mississippi       Quitman    351       5              70.0   0.446
4    Mississippi     Humphreys    349      15              23.0   0.610
5   South Dakota         Dewey     93       0               NaN   0.497
6    Mississippi       Sharkey    254      10              25.0   0.590
7        Alabama        Monroe    553       7              79.0   0.378
8   South Dakota          Todd     87       5              17.0   0.357
9    Mississippi       Coahoma   1044      22              47.0   0.459
10   Mississippi     Claiborne    443      16              27.0   0.598
11       Alabama       Conecuh    499      11              45.0   0.399
12       Alabama        Wilcox    520      11              47.0   0.455
13   Mississippi    Washington   2078      67              31.0   0.500
14  North Dakota         Sioux    126       3              42.0   0.211
15   Mississippi     Sunflower   1311      40              32.0   0.498
16       Georgia          Clay    114       2              57.0   0.562
17   Mississippi        Holmes   1064      55              19.0   0.672
18      Virginia  Emporia city    241      19              12.0   0.687
19      Kentucky        Martin     58       2              29.0   0.637
20       Georgia       Quitman     31       1              31.0   0.538
21       Arizona        Navajo   5659     223              25.0   0.602
22         Texas      Jim Hogg     79       2              39.0   0.748
23     Tennessee      Hardeman   1288      22              58.0   0.434
24       Alabama        Greene    292      15              19.0   0.623